<!DOCTYPE html>
<html lang="pt-BR">
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conhecimento de Si Mesmo</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="js/myScript.js"></script>
  <script src="components/header.js" defer></script>
  <script src="components/footer.js" defer></script>
  <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
  <link rel="shortcut icon" href="img/icon/favicon.ico">
  <link rel="manifest" href="img/icon/site.webmanifest">
  <meta name="description" content="As conferências do Conhecimento de Si Mesmo têm base nos estudos profundos da ciência, arte, psicologia e mística com o objetivo de alcançar a união espiritual e a iluminação interior.">
  <meta property="og:image" content="img/ogp-main1.png">
  <meta property="og:description" content="As conferências do Conhecimento de Si Mesmo têm base nos estudos profundos da ciência, arte, psicologia e mística com o objetivo de alcançar a união espiritual e a iluminação interior.">
  <meta property="og:title" content="Conhecimento de Si Mesmo">
</head>
<body>
  <header-component></header-component>
  
  <main>
    <div class="main">
      <h3 class="main-title">TRABALHOS</h3>
      <div class="main-desc">Os três fatores para a Revolução da Consciência estão implícitos no estudo das quatro colunas da Sabedoria, e são a síntese de todo o trabalho Esotérico. Ao longo das cinquenta (50) conferências aprofundaremos na compreensão de cada uma delas. Recomendamos estudar todo o temário de conferências para aprofundar nestes estudos.</div>
      <div class="conf">
        <ul class="list-circle">
          <li>O primeiro fator será o <strong>Nascer</strong></li>
          <li>O segundo fator será o <strong>Morrer</strong></li>
          <li>O terceiro fator será o <strong>Sacrifício pela Humanidade</strong></li>
        </ul>
        <h3>Primeiro Fator: NASCER</h3>
        <img class="image-conf image-40 image-right" src="img/cruz-nasc.png" alt="Cupido e Psiquê">
        <p>Entende-se por Nascimento Espiritual a Criação dos Corpos Existenciais do Ser. Dizemos criação dos Sete Corpos, pois devem criar-se igual que se criou nosso corpo físico, no sexo.</p>
        <p>Para nascer é necessário ter cônjuge estável com qual possamos trabalhar no sexo de forma permanente. Deve ser um cônjuge, do sexo oposto, não pode ser vários(as), pois isto adulteraria o trabalho. O cônjuge deve estar disposto(a) a colaborar-nos e conhecer o trabalho que se vai fazer.</p>
        <p>Para este trabalho devemos valorizar a Energia Criadora Sexual, pois com ela faremos toda a criação.</p>
        <p>O lugar onde se praticará o sexo é o leito nupcial ou altar; este lugar é muito especial e devemos cuidá-lo muito para que não se misturem outras forças. O quarto ou a alcova deverá estar em magníficas condições de asseio e ventilação, livre de ruídos (músicas estrondosas) e televisores. Não pode haver mais pessoas dormindo no mesmo quarto.</p>
        <p>O Supra-sexo não se pode praticar em qualquer lugar. É necessário ter um quarto destinado à isto.</p>
        <h4>Antes de iniciar a prática de Nascimento devemos fazer uns preparativos:</h4>
        <ul class="list-circle">
          <li>Conjuração do Belilim e Círculo Mágico (para ficar protegidos das forças do Mal).</li>
          <li>Súplica ao Pai e a Mãe Divina para que nos assistam durante a prática.</li>
          <li>Carícias entre o casal para conseguir uma magnífica lubrificação da Yoni.</li>
          <li>Penetração do falo dentro da vagina (lingam dentro da Yoni).</li>
          <li>Uma vez unidos sexualmente são necessários a Concentração, a Imaginação e a Vontade.</li>
          <li>Procedimento respiratório para a transmutação da matéria em energia:</li>
            <ul class="list-decimal">
              <li><strong>Inalação (20 segundos):</strong> imaginando a entrada do ar pelas narinas até os pulmões, e em seguida levá-lo até as glândulas sexuais.</li>
              <li><strong>Retenção (20 segundos):</strong> imaginando o ascenso de um fio dourado desde o cóccix até a glabela</li>
              <li><strong>Exalação (20 segundos):</strong> mantralizando lento e alongadamente IIIII, AAAAA, OOOO vogal por vogal, repetindo todo o procedimento respiratório para cada vogal.</li>
            </ul>
          <li>A prática se prolongará durante todo o tempo que o casal desejar, porém deverão retirar-se sem ejacular, sem ter orgasmos ou espasmos, e sem derramar a Energia Criadora Sexual.</li>
          <li>Não se praticará senão uma vez na noite.</li>
          <li>Com paciência, prudência e perseverança se irá avançando vértebra por vértebra e corpo por corpo.</li>
        </ul>
        <h3>Segundo Fator: MORRER</h3>
        <img class="image-conf image-40 image-right" src="img/cruz-morte.png" alt="Perseus cortando a cabeça da Medusa">
        <p>A Morte Psicológica se refere a liberação da Essência, ou Energia Criadora Sexual, que nestes momentos se encontra presa pelo eu psicológico ou as formas de ser de si mesmo.</p>
        <p>Para poder iniciar o processo de Morte Psicológica devemos aprender a auto-observarnos. E isto resulta ser o mais difícil pela mecanicidade na qual nos encontramos.</p>
        <p>É necessário saber diferenciar os atos do Ego, os atos da Personalidade e os atos da Consciência.</p>
        <h4>O que se pode observar no mundo interior?</h4>
        <ul class="list-decimal">
          <li>Os diferentes pensamentos;</li>
          <li>As conversas internas entre os eus;</li>
          <li>As emoções agradáveis;</li>
          <li>As emoções desagradáveis;</li>
          <li>Os estados de ânimo em que nos encontramos;</li>
          <li>As reações mecânicas;</li>
          <li>Tudo o que nos altera; qualquer situação do mundo físico.</li>
        </ul>
        <p>Quando a pessoa descobre qualquer destas manifestações, nos tornamos conscientes do que sucede interiormente, logo pedimos à Mãe Divina que desintegre o defeito ou eu que se manifestou.</p>
        <p>Na medida em que trabalhamos com seriedade com este procedimento iremos liberando a Essência, equilibrando nossos centros e despertando a Consciência. Cada vez veremos detalhes menores e insignificantes, o que nos permitirá ver o avanço.</p>
        <p>O sentido da Auto-observação irá aguçando-se progressivamente na medida em que o usemos, até que despertemos completamente.</p>
        <p><strong>Exemplo:</strong> vou pela rua dirigindo tranquilamente, ao chegar na esquina outro veículo se atravessa. Se neste instante não me identifico com o que está me passando, poderei observar tudo o que sucede no meu mundo interior; vejamos:</p>
        <ul class="list-circle">
          <li>aparece um eu que me diz que lhe grite “estúpido”;</li>
          <li>outro, “insulte-o”;</li>
          <li>outro, “quem você acha que é?”;</li>
          <li>outro, “alcance-o!”;</li>
          <li>observo que tenho vontade de brigar;</li>
          <li>observo que o meu Centro Emocional está contraído;</li>
          <li>observo que um eu quer vingar-se;</li>
          <li>me pergunto quem o ensinou a dirigir;</li>
          <li>penso, ”tomara que se arrebente!!”;</li>
          <li>outro me diz que poderia ter riscado o veículo;</li>
          <li>não posso deixar de pensar nisto;</li>
          <li>“que irresponsável!!!”, diz outro;</li>
          <li>outros eus fazem comentários do que aconteceu;</li>
          <li>sinto ressentimento pelo que passou.</li>
        </ul>
        <p>Tempo depois continuo recordando a cena:</p>
        <ul class="list-circle">
          <li>ainda tenho ira;</li>
          <li>não posso esquecer o que aconteceu;</li>
          <li>me sinto debilitado.</li>
        </ul>
        <p>Cada uma destas manifestações está produzida por um eu diferente e devo suplicar a Mãe Divina que o elimine.</p>
        <p><strong>Outro exemplo:</strong></p>
        <p>Passa uma mulher muito bela perto de mim. Se me autoobservo descubro eus na minha cabeça que a estão idealizando, se observo meu Centro Emocional me sinto enamorado ou atraído por ela, se observo meu Centro Instintivo e o Sexual noto uma atividade morbosa inconfundível. O que tenho que fazer? Ao observar que a estou idealizando peço morte para este detalhe. Ao observar que estou me enamorando peço morte para este sentimento. E ao observar a sensação instintiva peço morte para esse eu. Se qualquer deles persiste continuo pedindo a Mãe Divina que o elimine até que não aflore nenhum.</p>
        <p>A este procedimento se denomina <strong>Morte em Marcha</strong>, e implica estar todo o dia em vigília para poder dar-me conta de cada detalhe.</p>
        <p>Se me sento um instante para refletir sobre os distintos eventos do dia e os estados que me encontrava, posso fazer novos descobrimentos e continuar pedindo a Mãe Divina que me elimine cada coisa que vá compreendendo. A este procedimento se o denomina <strong>Meditação Reflexiva</strong> e nos ajuda a liberar grandes quantidades de Consciência.</p>
        <h3>Terceiro Fator: SACRIFÍCIO PELA HUMANIDADE</h3>
        <img class="image-conf image-40 image-right" src="img/cruz-sxh.png" alt="Sermão da Montanha">
        <p>O Sacrifício pela Humanidade é levar este conhecimento desinteressadamente a toda a humanidade, sem nenhum tipo de distinção de raça, cor, riqueza, pobreza, posição social, etc.</p>
        <p>O Conhecimento deve ser entregue sem receber nada em troca, completamente gratuito, do contrário não seria sacrifício e sim comércio. Ninguém teria com o que pagar este conhecimento.</p>
        <p><strong>A Sabedoria é o princípio de tudo.</strong> Se não a recebemos, morreremos ignorantes da razão mesma de existir. Se refletirmos nisto e valorizamos o Conhecimento que temos perceberemos a responsabilidade que isto representa. Imaginar que todos os nossos irmãos dormem, sem saber sequer porque existem, produz terror.</p>
        <p>O Conhecimento há de ser entregue puro e limpo, sem acrescentar nem extrair nada, sem mesclar com conhecimentos pseudoesotéricos ou subjetivos.</p>
        <h4>Condições para sacrificar-nos:</h4>
        <ul class="list-circle">
          <li>Devemos entregar o Conhecimento gratuitamente.</li>
          <li>Devemos entregá-lo à todo o mundo.</li>
          <li>Devemos entregá-lo puro, sem agregar outras coisas.</li>
          <li>Não devemos tirar ou esconder nada, pois isto seria adultério.</li>
          <li>Não devemos misturar com outros conhecimentos.</li>
        </ul>
        <h4>Algumas razões para sacrificar-nos pela humanidade:</h4>
        <ul class="list-decimal">
          <li>A razão de ser do Ser é o mesmo Ser.</li>
          <li>“Desegoistizar-nos”, deixar de ser egoísta.</li>
          <li>Uma obra de Amor se alimenta com Amor.</li>
          <li>Cada eu tem a sua própria dívida, se não temos com que pagar nos estancaremos.</li>
          <li>Devemos o karma de sete existências, se pretendemos auto-realizar-nos devemos pagar a vista.</li>
          <li>Quando alguém deve muito, precisa ter bons ingressos.</li>
          <li>Quando uma pessoa se sacrifica pela humanidade, recebe Dharma.</li>
          <li>O Sacrifício gera méritos do coração para poder avançar.</li>
          <li>Do que se dá se recebe. Quem nada dá nada recebe.</li>
          <li>Aquele que dá sabedoria, recebe sabedoria.</li>
          <li>Quem tem e não dá, do que tem, até o pouco que tem, lhe será tirado.</li>
          <li>Os méritos do coração nos permitem avançar no trabalho de Nascimento.</li>
          <li>Se alguma pessoa ensina, cada vez que ensina compreende algo melhor.</li>
          <li>O egoísta avança muito lentamente, se é que avança.</li>
          <li>Cada vez que ajudamos ao Pai a dar o conhecimento, Ele nos ensina algo.</li>
          <li>Cada vez que repetimos o temário o compreendemos melhor.</li>
          <li>Se estamos ensinando, vamos criando um Centro de Gravidade ao redor do Trabalho Esotérico.</li>
          <li>Se deixamos de ensinar, nos esfriamos e nos estancamos nos outros dois Fatores.</li>
          <li>Os distintos eus querem que esqueçamos este trabalho. Se não ensinamos, isso passará.</li>
        </ul>
        <h4>Diferentes formas de sacrificar-nos pela humanidade:</h4>
        <ul class="list-decimal">
          <li>Convidando familiares, amigos e conhecidos;</li>
          <li>Convidando aos desconhecidos;</li>
          <li>Distribuindo panfletos e colando cartazes;</li>
          <li>Fazendo publicidade ou campanha publicitária;</li>
          <li>Preparando-se para ensinar;</li>
          <li>Fogueando-se para perder o temor que não nos deixa fazer;</li>
          <li>Fazendo introduções nas salas;</li>
          <li>Ditando conferências;</li>
          <li>Abrindo salas para entregar o Conhecimento;</li>
          <li>Preparando pessoas para que continuem ensinando;</li>
          <li>Fogueando a todo o pessoal que se prepara;</li>
          <li>Motivando as pessoas para que iniciem a prática dos Três Fatores;</li>
          <li>Dirigindo os grupos que se tem organizado;</li>
          <li>Despertando para poder orientá-lo.</li>
        </ul>
        <p>Se comprovamos a força que se recebe ao entregar este conhecimento, começaremos a formar um grupo que nos permita ter um Centro de Gravidade no Trabalho Esotérico Gnóstico.</p>
        <p><strong>Ao longo do ciclo de conferências nos aprofundaremos sobre estes e outros temas para  praticar e comprovar por nós mesmos  sem ter que aceitar ou rechaçar este conhecimento.</strong></p>
      </div>
    </div>
  </main>

  <footer-component></footer-component>
</body>
</html>
